<?php include("header.php"); ?>
<style>
  .bg-policy {
    background-color: #0d3b60 !important;
  }

  .header-bg-caption {
    position: absolute;
    right: 0;
    left: 0;
    top: 100px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
  }

  .header-txt1 {
    font-family: 'Catamaran', sans-serif;
    font-weight: 700;
    font-size: 38px;
    text-align: center;
    color: #fff;
    display: block;
    opacity: .9;
    letter-spacing: 0;
  }

  @media only screen and (max-width: 1200px) {
    .header-txt1 {
      font-size: 34px !important;
      line-height: 42px;
    }
  }

  .inner-intro {
    background-color: #f7f7f7;
    height: 250px;
    display: block;
    position: relative;
  }

  .ptb-60 {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  form {
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  form .btn {
    margin: 30px auto 0;
    max-width: 150px;
  }

  .block {
    margin-top: 50px;
    /* overflow: hidden; */
    background: #fff;
  }
  .block-content {
    margin: 0 auto;
    background: #fff;
    padding: 20px 20px 0px;
    max-width: 100%;
    overflow-x: visible;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}
.shadowB{
  overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 0 rgba(90, 97, 105, .11), 0 4px 8px rgba(90, 97, 105, .12), 0 10px 10px rgba(90, 97, 105, .06), 0 7px 70px rgba(90, 97, 105, .1);
}
  .block-content .block-content,
  .content-header.tabsWrap .block-content,
  .content-header.tabsWrap .block {
    box-shadow: none;
    /* border-radius: 0; */
  }

  .block-content {
    font-size: 12px;
  }

  h4,
  .h4 {
    font-size: 18px;
  }

  .couriorLogo {
    width: 80px;
    margin-right: 20px;
  }

  .pull-left {
    float: left !important;
  }

  .mt12 {
    margin-top: 12px;
  }

  .displayblock {
    display: block;
  }

  .text-primary {
    color: #105285;
  }

  .trackingno {
    margin-top: 6px;
    font-size: 15px;
  }

  .clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  .clear {
    display: block;
  }

  .text-center {
    text-align: center;
  }

  .current-status-msg h4 {
    color: #fff;
  }

  .current-status-msg h4 {
    margin: 10px 0;
  }

  .couriers_border_right {
    border-right: 1px solid #ddd;
  }

  .timeline {
    position: relative;
  }

  .timeline-list {
    list-style: none;
    margin: 0;
    padding: 0 0 20px;
  }

  .timeline-list li {
    position: relative;
    margin: 0;
  }

  .timeline-list>li>div {
    padding: 15px 0;
  }

  .timeline-list .active .timeline-icon {
    background-color: #1bbae1;
    border-color: #1bbae1;
    color: #ffffff;
  }

  .zepo-timeline .timeline-icon {
    left: 160px !important;
  }

  .timeline-list .timeline-icon {
    position: absolute;
    left: 80px;
    top: 14px;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 14px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 15px;
    z-index: 500;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .timeline-list .timeline-icon .fa-dot-circle-o{
    height: 15px;
    width: 15px;
    background: #fff;
    display: block;
    border-radius: 50%;
  }

  .expired_status {
    background: #7f8c8d !important;
    border-color: #7f8c8d !important;
  }

  .zepo-timeline .timeline-time {
    width: 95px !important;
    margin-left: 45px;
  }

  .timeline-list .timeline-time {
    float: left;
    width: 70px;
    text-align: right;
  }

  .zepo-timeline .timeline-content {
    margin-left: 200px !important;
  }

  .timeline-content {
    font-size: 15px;
  }

  .timeline-content p {
    margin: 0;
  }

  .timeline-content em.timeline-detail {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    display: inline-block;
    margin-left: 4px;
    color: #95a5a6;
  }

  .colorGray {
    color: #95a5a6;
  }

  @media (min-width: 1200px) {
    .col-lg-6 {
      width: 50%;
    }
  }

  @media (min-width: 1200px) {

    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
      float: left;
    }
  }
  h4{
    margin: 0;
  }
  .zepo-timeline .timeline-list:after { 
    left: 175px !important;
}

.timeline-list:after {
    position: absolute;
    display: block;
    width: 2px;
    top: 0;
    left: 95px;
    bottom: 0;
    content: "";
    background-color: #f0f0f0;
    z-index: 1;
}

.track-shipment-section {
  margin: auto;
  width: 50%;
}

</style>
<main role="main" class="main" second>
  <div second>
    <section class="inner-intro bg-policy overlay-dark light-color parallax parallax-background2"
      style="background-position: left 0px;">
      <div class="container zindex99999">
        <div class="header-bg-caption">
          <h1 class="header-txt1 caps">Track Your Shipment</h1>
        </div>
      </div>
    </section>
    <section class="wow fadeIn ptb-60 ptb-sm-30 animated" style="visibility: visible; animation-name: fadeIn;">
      <div class="container">
        <div class="track-shipment-section">
          <input id="tracking-number-id" type="text" name="" placeholder="Plese enter your tracking number" style="width: 58%;margin-right: 15px">
          <button class="btn" onClick="trackShipment()">Track</button>
        </div>
        <div style="margin: auto; width: fit-content;">
          <span class="displayblock trackingno" id="span-tracking-error" style="display:none; color: red;"></span>
        </div>
        <div class="block shadowB" id="section-track-shipment" style="display:none;">
          <div class="widget-extra block-content clear">
            <h4 class="widget-content-light">
              <img class="couriorLogo pull-left">
              <div class="pull-left mt12">
                <span class="displayblock text-primary"
                  ng-if="status_history.courier_name &amp;&amp; status_history.courier_name !== '' &amp;&amp; status_history.courier_name != undefined "
                  style="">GetGo</span>
                <span class="displayblock trackingno" id="span-tracking-number"
                  ng-if="status_history.tracking_number &amp;&amp; status_history.tracking_number !== '' &amp;&amp; status_history.tracking_number != undefined "
                  style=""></span>
              </div>
            </h4>
          </div>
          <div class="block-content">
            <div class="current-status-msg clear text-center" style="background-color:#7f8c8d">
              <h4 class="col-lg-6 couriers_border_right" id="tracking-status"></h4>
              <h4 class="col-lg-6" id="tracking-status-date"></h4>
            </div>
            <div class="timeline zepo-timeline clear">
              <ul class="timeline-list" id="timeline-track-status"></ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  style="position:absolute;width:0;height:0;overflow:hidden" second>
  <defs>
    <symbol id="icon-cross" viewBox="0 0 31 32">
      <title>Close</title>
      <path
        d="M18.127 16c0 0 0 0 0 0l12.393-12.301c0.832-0.832 0.832-2.22 0-3.052-0.462-0.462-1.017-0.647-1.572-0.647s-1.11 0.185-1.48 0.647l-11.931 11.838-11.838-11.838c-0.832-0.832-2.22-0.832-3.052 0s-0.832 2.22 0 3.052l12.301 12.301c0 0 0 0 0 0l-12.301 12.393c-0.832 0.832-0.832 2.22 0 3.052 0.462 0.462 1.017 0.647 1.48 0.647 0.555 0 1.11-0.185 1.48-0.647l11.931-11.931 11.931 11.931c0.832 0.832 2.22 0.832 3.052 0s0.832-2.22 0-3.052l-12.393-12.393z">
      </path>
    </symbol>
    <symbol id="icon-wave-mod" viewBox="0 0 215 32">
      <title>Wave separation</title>
      <path
        d="M0 24.273v-1.573zM0 0v22.7c1.584 1.37 3.724 1.969 5.833 2.205 8.423 0.942 13.742-5.362 20.27-9.215 10.66-6.282 23.513-9.45 35.949-9.525 11.088-0.064 21.512 1.98 32.321 4.12 5.801 1.145 11.494 2.665 17.402 3.221 6.004 0.567 12.468 0.642 18.483 0.278 5.726-0.353 11.163-1.573 16.952-1.177 12.554 0.856 24.251 6.015 35.414 11.184 7.588 3.51 15.679 6.272 24.037 7.46l7.909 0.76v-32.011h-214.571z">
      </path>
    </symbol>
    <symbol id="icon-star" viewBox="0 0 32 32">
      <title>Star</title>
      <path
        d="M17.676 1.089l3.495 7.403c0.263 0.561 0.779 0.966 1.397 1.069l0.011 0.002 7.818 1.189c1.534 0.234 2.146 2.201 1.034 3.33l-5.657 5.765c-0.35 0.362-0.566 0.856-0.566 1.401 0 0.117 0.010 0.231 0.029 0.342l-0.002-0.012 1.334 8.137c0.262 1.594-1.342 2.811-2.713 2.058l-6.995-3.843c-0.251-0.141-0.551-0.224-0.87-0.224s-0.619 0.083-0.879 0.229l0.009-0.005-6.995 3.843c-1.371 0.753-2.975-0.464-2.713-2.058l1.333-8.137c0.017-0.099 0.027-0.214 0.027-0.33 0-0.544-0.216-1.039-0.566-1.402l0.001 0.001-5.643-5.765c-1.107-1.129-0.495-3.099 1.035-3.33l7.818-1.189c0.629-0.105 1.145-0.509 1.403-1.059l0.005-0.012 3.495-7.403c0.294-0.647 0.934-1.089 1.677-1.089s1.384 0.442 1.673 1.077l0.005 0.012z">
      </path>
    </symbol>
    <symbol id="icon-play" viewBox="0 0 32 32">
      <title>play</title>
      <path fill="#105285"
        d="M16 0.47c8.577 0 15.53 6.953 15.53 15.53s-6.954 15.53-15.53 15.53-15.53-6.952-15.53-15.53 6.954-15.53 15.53-15.53z">
      </path>
      <path fill="#fff" d="M21.979 16.602l-9.56 5.368v-10.735z"></path>
    </symbol>
    <symbol id="icon-quotes" viewBox="0 0 38 32">
      <title>Doublequotes</title>
      <path
        d="M16.858 13.197c0.678-1.267 1.062-2.701 1.062-4.237 0-4.954-4.006-8.96-8.96-8.96-0.001 0-0.002 0-0.003 0-4.945 0-8.954 4.009-8.954 8.954 0 3.25 1.731 6.095 4.322 7.664l0.040 0.022c-3.046 10.97-4.365 15.36-4.365 15.36h6.72l10.112-18.765v-0.013l0.026-0.026zM37.043 13.197c0.678-1.267 1.062-2.701 1.062-4.237 0-4.954-4.006-8.96-8.96-8.96-0.001 0-0.002 0-0.003 0-4.945 0-8.954 4.009-8.954 8.954 0 3.25 1.731 6.095 4.322 7.664l0.040 0.022c-3.046 10.97-4.365 15.36-4.365 15.36h6.72l10.112-18.765v-0.013l0.026-0.026z">
      </path>
    </symbol>
    <symbol id="icon-help-center" viewBox="0 0 32 32">
      <title>help-center</title>
      <path fill="#11a3eb"
        d="M24.888 29.936h-16.624c-2.844 0-5.172-2.328-5.172-5.172v-16.628c-0.004-2.848 2.324-5.176 5.172-5.176h16.628c2.844 0 5.172 2.328 5.172 5.172v16.628c0 2.848-2.328 5.176-5.176 5.176z"
        style="fill:var(--color6,#11a3eb)"></path>
      <path fill="#fff"
        d="M20.936 20.764s-0.244 0.768-1.080 0.768h-1.172c-0.224-0.648-0.832-1.112-1.548-1.112-0.904 0-1.64 0.74-1.64 1.656s0.736 1.656 1.64 1.656c0.72 0 1.328-0.468 1.552-1.116h0.752c1.22 0 1.988-0.176 2.616-1.64-0.004 0-0.772 0.068-1.12-0.212zM20.404 11.788c0.8 0.78 1.036 1.384 1.036 1.388h1.188c-0.016-0.040-0.496-1.2-1.432-2.128-0.868-0.86-2.38-1.884-4.652-1.884-2.276 0-3.772 1.028-4.624 1.888-0.92 0.928-1.484 2.084-1.5 2.124h1.256c0.076-0.188 0.26-0.616 1.040-1.392 1.024-1.020 2.312-1.536 3.824-1.536 1.516 0 2.816 0.52 3.864 1.54zM11.544 13.72h-0.628c-1.184 0-2.156 0.968-2.156 2.156v2.336c0 1.184 0.968 2.156 2.156 2.156h0.636c0.312 0 0.564-0.252 0.564-0.564v-5.512c0-0.316-0.256-0.572-0.572-0.572zM21.564 13.72c-0.296 0-0.54 0.24-0.536 0.54l0.020 5.592c0 0.284 0.232 0.516 0.52 0.516h0.672c1.184 0 2.156-0.968 2.156-2.156v-2.336c0-1.184-0.968-2.156-2.156-2.156h-0.676z"
        style="fill:var(--color2,#fff)"></path>
    </symbol>
    <symbol id="icon-WE" viewBox="0 0 50 32">
      <title>WE</title>
      <path
        d="M2.168 1.637h1.084l0.361 1.807c0.723 0 1.085-0.361 1.085-1.084h0.361l0.723 0.723-0.361 2.168h0.361l-0.361 0.361v0.361l0.361 0.361v0.362h-0.361l0.361 0.361v0.362l-0.361 11.926v0.361h0.361l1.084-3.613h0.723l-2.53 6.866h0.723l4.336-12.287h-0.723l-1.446 4.698h-0.723v-0.361l2.53-5.782h0.361v0.723l2.891-0.723c0.964 0.354 1.446 0.716 1.446 1.084l0.361-0.361h1.084l1.446 8.673h0.361c0-1.077 1.899-7.284 5.697-18.621h0.362l0.361 1.084h0.362v-0.723h0.361c1.786 0 2.75 0.361 2.891 1.084v0.723l-0.723 1.084v0.361h0.723l0.361-2.529h0.723l0.723 0.723v0.361l-8.227 28.379-1.084 0.361v-0.723l-0.361 0.361h-0.362l-0.361-0.361c0 0.964-0.362 1.446-1.084 1.446-1.927-0.17-2.891-0.531-2.891-1.084h0.361c-0.241-1.204-0.723-2.048-1.446-2.529l-1.445-7.95c-0.411 0.014-1.857 3.387-4.337 10.118l-1.807 1.807h-0.361l-0.362-1.446c3.684-6.094 5.612-10.791 5.782-14.093-0.638 0.638-2.204 4.252-4.698 10.841-0.298 0-0.78 1.446-1.446 4.337h-3.252l-0.362-1.446-0.361 0.361h-0.361c0-1.304-0.362-2.267-1.084-2.891v-1.445l1.446 1.084-0.723-6.143 0.362-0.361-0.362-0.362 0.362-0.361h-0.362l0.362-0.361v-5.060l0.361-1.807h-0.361l0.361-0.361v-9.395l-0.361-0.362v-0.361l1.084-0.723zM23.404 1.807c-3.557 11.068-5.336 17.275-5.336 18.621v0.361h0.362l5.696-18.983h-0.722zM22.767 15.731l-0.723 3.252v0.361h0.361l0.723-3.252v-0.362h-0.361zM20.598 24.403l-0.723 3.252v0.723h0.361l0.723-3.614v-0.361h-0.361zM48.127 2.423l1.743 1.212c-0.51 2.14-1.431 3.167-2.763 3.082l-9.438 0.425-0.042 0.723 1.786 0.127 2.189-0.212 0.34 0.404 0.362 0.021 2.551-0.213 0.723 0.064-0.021 0.361-8.397 0.871-0.659 4.677 0.361 0.021 9.821-0.787 0.319 0.383-0.021 0.362-0.723-0.064v0.361l2.487 0.553-0.022 0.361c-0.524 1.347-3.982 2.438-10.373 3.274l-3.635 0.128 0.34 0.361-1.743 4.592h-0.361l0.212-3.252-0.361-0.021-0.701 5.017c7.213-0.964 12.308-1.346 15.284-1.148l1.764 0.489-0.021 0.723-0.723-0.042 0.319 0.383-0.064 1.084c-0.694 0.907-2.168 1.29-4.422 1.148l-0.021 0.361 2.891 0.191-0.064 0.723-16.814 2.466-0.361-0.021c-1.162-0.255-1.743-0.631-1.743-1.127v-0.064l0.063-1.084 0.999-3.911-0.34-0.383 0.723 0.021-0.127 1.807 0.361 0.042c0.142-1.204 0.425-1.786 0.851-1.743l-0.34-0.404 0.255-3.593-0.723-0.064-0.489 1.786 0.404-0.34 0.361 0.021-0.149 2.168-0.361-0.042 0.064-1.063-0.361-0.021-0.043 0.723-0.361-0.021 0.042-0.723 1.148-6.101-0.361-0.021 0.829-1.743-0.34-0.383 0.021-0.361 0.787-6.101 0.34 0.383 0.361 0.021 0.043-0.723-0.234-1.828 0.574-3.231 0.064-1.084 0.361 0.042 0.34 0.382 0.383-0.34 0.361 0.042 0.34 0.362 0.383-0.34 1.084 0.085 12.691-0.234zM30.036 18.217l-0.17 2.53 0.361 0.021 0.17-2.508-0.361-0.042zM41.962 18.685h0.362l-0.043 0.361-6.547 0.659-0.34-0.404 0.021-0.34 3.274-0.149-0.022 0.361 3.295-0.489z">
      </path>
    </symbol>
    <symbol id="icon-spanish" viewBox="0 0 32 32">
      <title>Spanish</title>
      <path fill="#e60012"
        d="M32 28.613v0-4.618h-32v4.618c0 1.868 1.519 3.387 3.387 3.387h25.226c1.868 0 3.387-1.519 3.387-3.387z"
        style="fill:var(--color3,#e60012)"></path>
      <path fill="#ffe200" d="M32 8.005h-32v15.99h32z" style="fill:var(--color5,#ffe200)"></path>
      <path fill="#e60012"
        d="M32 3.387v0c0-0.944-0.39-1.786-0.985-2.402-0.021-0.021-0.021-0.021-0.041-0.041-0.062-0.062-0.123-0.123-0.205-0.185-0.062-0.041-0.123-0.103-0.185-0.144-0.021-0.021-0.041-0.041-0.082-0.062-0.534-0.349-1.191-0.554-1.888-0.554h-25.226c-1.868 0-3.387 1.519-3.387 3.387v4.618h32v-4.618z"
        style="fill:var(--color3,#e60012)"></path>
    </symbol>
    <symbol id="icon-french" viewBox="0 0 32 32">
      <title>French</title>
      <path fill="#fff" d="M10.674 0v32h10.653v-32z" style="fill:var(--color2,#fff)"></path>
      <path fill="#0b318f"
        d="M3.387 0c-1.868 0-3.387 1.519-3.387 3.387v25.247c0 1.868 1.519 3.387 3.387 3.387h7.287v-32.021h-7.287z"
        style="fill:var(--color4,#0b318f)"></path>
      <path fill="#e60012"
        d="M32 28.613c0 0 0 0 0 0v-25.226c0 0 0 0 0 0 0-1.868-1.519-3.387-3.387-3.387h-7.287v32h7.287c1.868 0 3.387-1.519 3.387-3.387z"
        style="fill:var(--color3,#e60012)"></path>
    </symbol>
    <symbol id="icon-english" viewBox="0 0 32 32">
      <title>English</title>
      <path fill="#1d2088" d="M0 8.072v3.427h5.822l-5.822-4.356zM26.178 11.499h5.822v-4.356z"
        style="fill:var(--color1,#1d2088)"></path>
      <path fill="#1d2088"
        d="M20.315 22.359v9.641h9.621c0.083-0.041 0.165-0.083 0.248-0.124 0.041-0.021 0.083-0.041 0.124-0.062s0.083-0.041 0.124-0.083c0.041-0.021 0.083-0.062 0.124-0.083s0.062-0.041 0.103-0.083c0.041-0.041 0.083-0.062 0.145-0.103 0 0 0.021-0.021 0.021-0.021 0.124-0.103 0.227-0.206 0.33-0.33 0 0 0 0 0.021-0.021 0.041-0.062 0.103-0.124 0.145-0.186 0-0.021 0.021-0.021 0.021-0.041 0.041-0.062 0.083-0.124 0.124-0.186l-11.148-8.32zM0 20.212v4.356l5.822-4.356zM31.215 1.218c-0.619-0.743-1.548-1.218-2.601-1.218v0h-8.299v9.373l10.901-8.155zM11.685 0h-8.299c-1.053 0-1.982 0.475-2.601 1.218l10.901 8.155v-9.373zM11.685 22.359l-11.148 8.341c0 0 0 0 0 0 0.041 0.062 0.083 0.124 0.124 0.186 0 0.021 0.021 0.021 0.041 0.041 0.041 0.062 0.083 0.124 0.145 0.165 0 0.021 0.021 0.021 0.021 0.021 0.083 0.103 0.186 0.206 0.289 0.289 0.021 0.021 0.041 0.041 0.062 0.041 0.041 0.041 0.083 0.062 0.124 0.103 0.041 0.021 0.083 0.062 0.103 0.083 0.041 0.021 0.083 0.062 0.124 0.083s0.103 0.062 0.145 0.083c0.041 0.021 0.062 0.041 0.103 0.062 0.083 0.041 0.165 0.083 0.248 0.124h9.621v-9.621zM32 24.568v-4.356h-5.822z"
        style="fill:var(--color1,#1d2088)"></path>
      <path fill="#fff"
        d="M11.685 11.499v-2.126l-10.901-8.155c-0.495 0.599-0.785 1.363-0.785 2.188v0.475l10.178 7.618h1.507zM32 27.83l-10.178-7.618h-1.507v2.126l11.148 8.341c0.083-0.124 0.145-0.248 0.206-0.372 0-0.021 0.021-0.021 0.021-0.041 0.021-0.062 0.041-0.103 0.062-0.165 0.021-0.041 0.021-0.083 0.041-0.103 0.021-0.041 0.041-0.103 0.041-0.145 0.021-0.083 0.041-0.165 0.062-0.248 0-0.041 0.021-0.062 0.021-0.103 0.021-0.062 0.021-0.145 0.041-0.206 0-0.041 0-0.062 0.021-0.103 0-0.103 0.021-0.206 0.021-0.31v0-1.053zM7.267 11.499l-7.267-5.43v1.074l5.822 4.356zM24.733 20.212l7.267 5.45v-1.094l-5.822-4.356z"
        style="fill:var(--color2,#fff)"></path>
      <path fill="#e60012"
        d="M10.178 11.499l-10.178-7.597v2.168l7.267 5.43zM21.822 20.212l10.178 7.618v-2.168l-7.267-5.45z"
        style="fill:var(--color3,#e60012)"></path>
      <path fill="#fff"
        d="M20.315 10.467l11.355-8.485c-0.124-0.268-0.289-0.516-0.454-0.743l-10.901 8.134v1.094zM11.685 21.265l-11.52 8.63c0 0 0 0 0 0 0.041 0.124 0.083 0.268 0.145 0.392 0 0.021 0.021 0.041 0.021 0.062 0.062 0.124 0.124 0.248 0.186 0.351 0 0 0 0 0 0l11.148-8.341v-1.094zM26.178 11.499l5.822-4.356v-3.241l-10.178 7.597zM5.822 20.212l-5.822 4.356v3.262l10.178-7.618z"
        style="fill:var(--color2,#fff)"></path>
      <path fill="#e60012"
        d="M11.685 20.212h-1.507l-10.178 7.618v1.032c0 0.103 0 0.206 0.021 0.31 0 0.041 0 0.062 0.021 0.103 0 0.083 0.021 0.145 0.041 0.206 0 0.041 0.021 0.062 0.021 0.103 0.021 0.083 0.041 0.165 0.062 0.248 0 0.021 0 0.041 0.021 0.041 0 0 0 0 0 0l11.499-8.609v-1.053zM20.315 11.499h1.507l10.178-7.597v-0.475c0-0.516-0.124-1.012-0.33-1.445l-11.355 8.485v1.032z"
        style="fill:var(--color3,#e60012)"></path>
      <path fill="#fff"
        d="M11.685 11.499h-11.685v1.755h11.685zM20.315 20.212h11.685v-1.734h-11.685zM21.822 11.499h-1.507v1.755h11.685v-1.755h-5.822zM10.178 20.212h1.507v-1.734h-11.685v1.734h5.822zM18.601 18.477v13.523h1.714v-13.523zM11.685 11.499v1.755h1.714v-13.254h-1.714v9.373zM20.315 13.254v-13.254h-1.714v13.254zM11.685 18.477v13.523h1.714v-13.523z"
        style="fill:var(--color2,#fff)"></path>
      <path fill="#e60012"
        d="M13.399 18.477v13.523h5.203v-13.523h13.399v-5.223h-13.399v-13.254h-5.203v13.254h-13.399v5.223h11.685z"
        style="fill:var(--color3,#e60012)"></path>
    </symbol>
    <symbol id="icon-arrow-right" viewBox="0 0 18 32">
      <title>Arrow right</title>
      <path
        d="M3.713 0.441c-0.835-0.835-2.227-0.835-3.063 0s-0.835 2.227 0 3.063l12.345 12.438-12.345 12.345c-0.835 0.835-0.835 2.227 0 3.063 0.371 0.464 0.928 0.65 1.485 0.65s1.114-0.186 1.578-0.65l13.923-13.923c0.835-0.835 0.835-2.227 0-3.063l-13.923-13.923z">
      </path>
    </symbol>
    <symbol id="icon-arrow-left" viewBox="0 0 18 32">
      <title>Arrow left</title>
      <path
        d="M14.509 31.404c0.795 0.795 2.186 0.795 3.081 0s0.795-2.186 0-3.081l-12.323-12.323 12.224-12.323c0.795-0.795 0.795-2.186 0-3.081-0.298-0.398-0.894-0.596-1.391-0.596-0.596 0-1.093 0.199-1.59 0.596l-13.913 13.913c-0.795 0.795-0.795 2.186 0 3.081 0-0.099 13.913 13.814 13.913 13.814z">
      </path>
    </symbol>
    <symbol id="icon-arrow-up" viewBox="0 0 54 32">
      <title>Arrow up</title>
      <path
        d="M52.812 23.646l-22.229-22.229c-1.905-1.905-5.032-1.905-6.937 0l-22.229 22.229c-0.879 0.879-1.417 2.15-1.417 3.469s0.489 2.54 1.417 3.469c0.928 0.928 2.15 1.417 3.469 1.417s2.54-0.489 3.469-1.417l18.76-18.76 18.809 18.809c0.873 0.861 2.072 1.392 3.395 1.392s2.523-0.532 3.396-1.393l-0.001 0.001c1.905-1.905 1.954-5.032 0.098-6.986z">
      </path>
    </symbol>
    <symbol id="icon-arrow-down" viewBox="0 0 56 32">
      <title>Arrow down</title>
      <path
        d="M55.228 6.497c1.462-1.462 1.462-3.898 0-5.36s-3.898-1.462-5.36 0l-21.767 21.604-21.604-21.604c-1.462-1.462-3.898-1.462-5.36 0-0.812 0.65-1.137 1.624-1.137 2.599s0.325 1.949 1.137 2.761l24.365 24.365c1.462 1.462 3.898 1.462 5.36 0l24.365-24.365z">
      </path>
    </symbol>
    <symbol id="icon-wave-inverted" viewBox="0 0 80 32">
      <title>Wave inverted</title>
      <path
        d="M17.2 14.3c4.8 9.7 12.2 16.9 22.8 16.9s17.8-7.6 22.8-16.9c3.6-6.7 7.1-11.8 14-13.9 0.6-0.2 2-0.4 3.2-0.4h-80c0.8 0 1.7 0.2 2.4 0.4 6.7 2.1 10.8 5.7 14.8 13.9z">
      </path>
    </symbol>
    <symbol id="icon-wave" viewBox="0 0 80 32">
      <title>Wave</title>
      <path
        d="M0 0v32h80v-32c-1.2 0-2.576 0.214-3.2 0.4-6.868 2.049-10.4 7.2-13.998 13.892-5.005 9.308-12.17 16.946-22.802 16.946s-18-7.238-22.802-16.946c-4.036-8.161-8.077-11.781-14.798-13.892-0.728-0.229-1.6-0.4-2.4-0.4z">
      </path>
    </symbol>
    <symbol id="icon-instagram" viewBox="0 0 24 28">
      <title>Instagram</title>
      <path
        d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z">
      </path>
    </symbol>
    <symbol id="icon-linkedin" viewBox="0 0 24 28">
      <title>LinkedIn</title>
      <path
        d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z">
      </path>
    </symbol>
    <symbol id="icon-facebook" viewBox="0 0 16 28">
      <title>Facebook</title>
      <path
        d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z">
      </path>
    </symbol>
    <symbol id="icon-twitter" viewBox="0 0 26 28">
      <title>Twitter</title>
      <path
        d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z">
      </path>
    </symbol>
    <symbol id="icon-check" viewBox="0 0 42 32">
      <title>Check</title>
      <path
        d="M14.985 22.894l19.258-19.249c1.342-1.342 3.508-1.342 4.842 0v0c1.342 1.342 1.342 3.508 0 4.842l-19.258 19.258c-1.342 1.342-3.508 1.342-4.842 0v0c-1.342-1.342-1.342-3.508 0-4.851z">
      </path>
      <path
        d="M19.903 22.834l-10.967-10.967c-1.342-1.342-3.508-1.342-4.842 0l-0.085 0.085c-1.342 1.342-1.342 3.508 0 4.842l10.967 10.967c1.342 1.342 3.508 1.342 4.842 0l0.085-0.085c1.334-1.334 1.334-3.5 0-4.842z">
      </path>
    </symbol>
    <symbol id="icon-logo" viewBox="0 0 111 32">
      <title>Logo</title>
      <path
        d="M26.353 7.649c-0.205 0-0.411 0.051-0.633 0.171l-11.927 7.29-10.781-6.434 10.798-6.451 0.359 0.205c0.034 0.017 0.068 0.034 0.103 0.051l4.261 2.464c0.428 0.222 0.753 0.24 1.078 0.051l0.702-0.411c0.171-0.103 0.274-0.24 0.291-0.411 0.017-0.137-0.051-0.274-0.188-0.394-0.034-0.034-0.068-0.051-0.103-0.086l-4.004-2.31-1.917-1.112c-0.274-0.154-0.702-0.188-1.010-0.068-0.068 0.034-0.137 0.051-0.188 0.086l-6.314 3.799-5.852 3.508c-0.428 0.274-0.667 0.633-0.667 1.027-0.017 0.359 0.188 0.702 0.565 0.975l12.287 7.392c0.325 0.188 0.873 0.188 1.198 0l11.123-6.742v12.697l-11.739 7.016-11.739-7.016v-0.445c0-0.034-0.017-0.086-0.017-0.12v-3.884c0-0.394-0.188-0.719-0.496-0.89-0.034-0.034-0.068-0.051-0.103-0.086l-0.582-0.342c-0.051-0.034-0.086-0.051-0.137-0.068-0.291-0.103-0.548 0.051-0.599 0.342v6.024c0.051 0.359 0.308 0.736 0.582 0.924l12.458 7.427c0.154 0.103 0.376 0.154 0.599 0.154s0.445-0.051 0.599-0.154l12.458-7.461c0.342-0.205 0.599-0.667 0.599-1.078v-14.58c-0.017-0.496-0.411-1.061-1.061-1.061z">
      </path>
      <path
        d="M12.338 24.385l-2.721-1.574c-0.291-0.171-0.565 0.017-0.565 0.342v1.078c0 0.291 0.188 0.616 0.428 0.753l2.738 1.591c0.068 0.051 0.154 0.068 0.222 0.068 0.103 0 0.188-0.051 0.257-0.12 0.051-0.068 0.086-0.171 0.086-0.291v-1.095c-0.017-0.291-0.205-0.616-0.445-0.753z">
      </path>
      <path
        d="M12.766 21.134c0-0.291-0.188-0.616-0.428-0.753l-4.347-2.481c-0.291-0.171-0.565 0.017-0.565 0.342v1.078c0 0.291 0.188 0.616 0.428 0.753l4.347 2.481c0.068 0.051 0.154 0.068 0.222 0.068 0.103 0 0.188-0.051 0.257-0.12 0.051-0.068 0.086-0.171 0.086-0.291v-1.078z">
      </path>
      <path
        d="M54.383 3.97h-3.183v15.812c0 2.207 1.369 4.347 4.364 4.347h2.55v-2.704h-1.985c-1.147 0-1.745-0.667-1.745-1.797v-8.488h3.405v-2.824h-3.405v-4.347zM110.34 11.14v-2.824h-3.405v-4.347h-3.183v15.812c0 2.207 1.369 4.347 4.364 4.347h2.55v-2.704h-1.985c-1.147 0-1.745-0.667-1.745-1.797v-8.488h3.405zM43.534 14.785l-2.259-0.222c-1.66-0.154-2.208-0.753-2.208-1.728 0-1.249 0.89-2.071 2.995-2.071 1.369 0 2.806 0.342 3.885 1.164l1.985-1.985c-1.403-1.283-3.611-1.831-5.715-1.831-3.73 0-6.246 1.694-6.246 4.911 0 2.704 1.814 4.021 4.723 4.278l2.584 0.222c1.369 0.12 2.139 0.684 2.139 1.831 0 1.574-1.506 2.207-3.576 2.207-1.523 0-3.251-0.342-4.501-1.643l-2.173 2.036c1.745 1.797 4.090 2.293 6.417 2.293 4.312 0 6.982-1.694 6.982-5.099 0.017-2.721-1.745-4.039-5.031-4.364zM82.498 8.128c-2.738 0-4.398 0.684-5.835 2.327l2.105 1.951c0.993-1.129 1.985-1.54 3.662-1.54 2.481 0 3.32 0.873 3.32 2.96v0.787h-4.175c-4.021 0-6.024 2.105-6.024 4.74 0 3.149 2.55 4.911 5.356 4.911 2.259 0 3.662-0.53 4.877-1.831v1.609h3.149v-10.473c0.017-3.679-2.053-5.442-6.434-5.442zM95.675 8.317h-3.149v15.726h3.183v-7.632c0-3.422 2.396-5.373 5.202-5.373v-2.892c-1.985 0-3.885 0.787-5.236 2.036v-1.865zM69.972 18.635c0 1.472-1.301 2.584-3.029 2.584s-3.063-1.095-3.063-2.584v-10.319h-3.149v10.182c0 3.303 2.652 5.75 6.212 5.75 3.576 0 6.246-2.447 6.246-5.75v-10.182h-3.217v10.319zM85.75 17.78c0 2.396-2.139 3.645-4.056 3.645-1.591 0-3.063-0.53-3.063-2.105 0-1.42 1.147-2.207 3.44-2.207h3.662v0.667h0.017z">
      </path>
    </symbol>
  </defs>
</svg>
<?php include("footer.php"); ?>